<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2023高考永动机-文章-001 | 五加一的高中站</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="五加一的高中站">
    
    <link rel="preload" href="/Senior/assets/css/0.styles.58ee5791.css" as="style"><link rel="preload" href="/Senior/assets/js/app.d482ceaa.js" as="script"><link rel="preload" href="/Senior/assets/js/2.733019b2.js" as="script"><link rel="preload" href="/Senior/assets/js/8.94664e1a.js" as="script"><link rel="prefetch" href="/Senior/assets/js/10.460d80bc.js"><link rel="prefetch" href="/Senior/assets/js/11.6fe7ca22.js"><link rel="prefetch" href="/Senior/assets/js/12.cd657ffa.js"><link rel="prefetch" href="/Senior/assets/js/13.ced13f2e.js"><link rel="prefetch" href="/Senior/assets/js/14.b774377a.js"><link rel="prefetch" href="/Senior/assets/js/15.795d914e.js"><link rel="prefetch" href="/Senior/assets/js/16.50c3a52f.js"><link rel="prefetch" href="/Senior/assets/js/17.b4b46fb2.js"><link rel="prefetch" href="/Senior/assets/js/18.f830b0a7.js"><link rel="prefetch" href="/Senior/assets/js/19.5bb24404.js"><link rel="prefetch" href="/Senior/assets/js/20.1158a195.js"><link rel="prefetch" href="/Senior/assets/js/21.275d8b2f.js"><link rel="prefetch" href="/Senior/assets/js/22.a1db63b4.js"><link rel="prefetch" href="/Senior/assets/js/23.cec7503e.js"><link rel="prefetch" href="/Senior/assets/js/24.3f462734.js"><link rel="prefetch" href="/Senior/assets/js/25.01966713.js"><link rel="prefetch" href="/Senior/assets/js/26.ae64eb1b.js"><link rel="prefetch" href="/Senior/assets/js/27.9649c774.js"><link rel="prefetch" href="/Senior/assets/js/28.be06be41.js"><link rel="prefetch" href="/Senior/assets/js/29.e833651f.js"><link rel="prefetch" href="/Senior/assets/js/3.8ac3c07a.js"><link rel="prefetch" href="/Senior/assets/js/30.21b1ef0a.js"><link rel="prefetch" href="/Senior/assets/js/31.ad87020d.js"><link rel="prefetch" href="/Senior/assets/js/32.87a18a71.js"><link rel="prefetch" href="/Senior/assets/js/33.18fa26a0.js"><link rel="prefetch" href="/Senior/assets/js/34.affddf78.js"><link rel="prefetch" href="/Senior/assets/js/35.b20fe892.js"><link rel="prefetch" href="/Senior/assets/js/36.a3c14eeb.js"><link rel="prefetch" href="/Senior/assets/js/37.b278931a.js"><link rel="prefetch" href="/Senior/assets/js/38.61c3f5b9.js"><link rel="prefetch" href="/Senior/assets/js/39.2592c3bc.js"><link rel="prefetch" href="/Senior/assets/js/4.d12742be.js"><link rel="prefetch" href="/Senior/assets/js/40.691d27c6.js"><link rel="prefetch" href="/Senior/assets/js/41.46669056.js"><link rel="prefetch" href="/Senior/assets/js/42.04866d74.js"><link rel="prefetch" href="/Senior/assets/js/43.435d6ae1.js"><link rel="prefetch" href="/Senior/assets/js/44.b587acbc.js"><link rel="prefetch" href="/Senior/assets/js/45.eb26e93d.js"><link rel="prefetch" href="/Senior/assets/js/46.656df563.js"><link rel="prefetch" href="/Senior/assets/js/47.eba22b8e.js"><link rel="prefetch" href="/Senior/assets/js/48.e0497c99.js"><link rel="prefetch" href="/Senior/assets/js/49.2d6f4ca5.js"><link rel="prefetch" href="/Senior/assets/js/5.216cae74.js"><link rel="prefetch" href="/Senior/assets/js/50.b928be3c.js"><link rel="prefetch" href="/Senior/assets/js/51.02d166a1.js"><link rel="prefetch" href="/Senior/assets/js/6.2d0a63f8.js"><link rel="prefetch" href="/Senior/assets/js/7.da48e768.js"><link rel="prefetch" href="/Senior/assets/js/9.bb5f9e15.js">
    <link rel="stylesheet" href="/Senior/assets/css/0.styles.58ee5791.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Senior/" class="home-link router-link-active"><!----> <span class="site-name">五加一的高中站</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>开始</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Senior/ForestEducation/2023_20weeks/Article/Begin.html" class="sidebar-link">开始</a></li><li><a href="/Senior/ForestEducation/2023_20weeks/Article/Catalogue.html" class="sidebar-link">目录</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>20周-正式文章</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Senior/ForestEducation/2023_20weeks/Article/000.html" class="sidebar-link">000-序</a></li><li><a href="/Senior/ForestEducation/2023_20weeks/Article/001.html" aria-current="page" class="active sidebar-link">001-人，到底是如何被改变的？</a></li><li><a href="/Senior/ForestEducation/2023_20weeks/Article/002.html" class="sidebar-link">002-不要贪</a></li><li><a href="/Senior/ForestEducation/2023_20weeks/Article/003.html" class="sidebar-link">003-凡我出现，必有好事</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>#001
#请保证看完000之后再看001</p> <h1 id="人-到底是如何被改变的"><a href="#人-到底是如何被改变的" class="header-anchor">#</a> 人，到底是如何被改变的？</h1> <p>真正的改变流程如下：
无意识，一直错。
弱意识，偶尔错。
强意识，基本不错。</p> <p>第一种，无意识，一直错。
即，没有意识到的问题的存在，更极端的一点就是理所当然，认为自己完全没问题。
好一点的情况就是，知道自己有问题，但是这个问题是个“伪问题”，不是本质问题，不是核心问题，不是能够解决的问题。</p> <p>诸如大多数人，总是认为自己学不好的原因，是因为自律太差。
总是想着，到底怎么提高自己的自律，如何更好的控制自己。
我就这么说吧，“自律”这个东西都不存在，根本不是问题的核心。
自律的本质就是他律，这个他律就是系统，比如说学校里面的惩罚系统，你不上课你迟到你说话玩手机就会受到惩罚。
所以你应该做的事情，就是让自己总是处于这个惩罚系统之下，去图书馆学习，你就不能说话，找几个好学的同伴一起监督，你就不好意思玩手机，不好意思随时退出学习流程。
他律里面不只是惩罚系统，还是奖赏系统，这也就是我们的动机系统。
不做这个事情，你到底会失去什么，你会失去择偶的资格，你会失去自由的生活，你会在三十岁基本就能够看到这一生的尽头。
做这个事情，到底有多少好处，好处就是，你各种体验的可能性，这个我们后面会展开。</p> <p>所以，你说一个人问题都定义错了，问题都是错的，问题都是不存在的。
你解决个毛线，成长个毛线。
就跟有人终其一生要造个永动机一样，科学原理本质就否定这玩意的存在了，你造多久都没有意义。</p> <p>再举个例子。
很多人总是对自己有一个误解。
那就是，好像我的成绩高不高，只是我想不想的问题，是心态的问题。
其实，真正的答案是，成绩好不好，是能不能的问题，是能力的问题。
心态是用来改变的，能力则是用来锻炼的。
后者，是个长期的过程，所以要变成学霸，不是质变，而是慢慢地培养学霸的能力。
而这个能力的架构就是，稳定的情绪，强大的动机，对困难的预期和忍耐，高效的学习方法，复杂的知识系统，这都是要慢慢搭建的！</p> <p>改变的核心，是问题意识。
我们改变不了的原因，是我们没有办法清晰的定义问题。
最普遍的就是，对问题的过分抽象，就像是很多人都会说“自己有完美主义的问题”。
但事实上，我的完美主义，和你的完美主义，是完全不同的，我有清晰的概念，具体的场景，边界清楚的状态归因。
他们对完美主义根本就没有概念，你根本不知道完美主义是什么，由什么引起，会带来多坏的结果。
你如果能够有动力和决心去改变，你又如何知道从哪里地方下手呢？
更何谈一次就解决，从认知上警惕从行为上避免。</p> <p>我最害怕的学生，就是自以为是的学生。
他们要么一口咬定，我没问题。
要么就是十分笃定，我知道问题在哪。
甚至很多时候他们一开口就是“我知道我有问题，我知道问题在哪，但是我就是无法解决”。
捏吗的，真是造孽啊，好坏都给你说完了。</p> <p>这种时候，绝大概率，都是他们自己把问题抓错了。
因为真正的事实是：你知道问题在哪里，你就知道该怎么解决。
很多人错误地把症状当成问题本身，导致他们会进入无限循环的怪圈。
诸如你经常口腔溃疡，医生每次都给你开什么西瓜霜什么溃疡贴什么的。
有用，但是治标不治本，负责的医生就会告诉你，本质上是你的身体有炎症，免疫力有问题。
你需要经常运动， 规律的作息，同时在饮食里面一定程度地控制糖的摄入量。</p> <p>还有典型的，很多人说自己有拖延症。
然后马上就说，我知道我拖延的原因是什么？是因为自己动力不足。
我想告诉你，动力不足根本不是问题，因为这个问题无法解决。
“如果一个问题过分抽象，抽象到你根本不知道如何解决，那这就是无效问题。”
所以你必须更深入的更具体地，思考问题的本质是什么，把这个问题拆解到更小的你的行动力能覆盖的状态。</p> <p>不停地问，继续深问，问到知乎能够帮你解决，问到B站能够帮你解决，问到能够主动搜索。
问到你自己通过思考都可以解决，这才是真正的问题。
如果你说拖延症的核心是动力不足，那你就要继续问，动力不足的核心是什么？
对内，可能是你多巴胺水平不足，那你就继续要找到如何才能提高多巴胺水平，直到能够落实到具体步骤。
比如说避免对短视频，小说，游戏的上瘾，也就是“避免这些比学习更有意思的东西”，比如说每天保证800米三圈的运动量，甚至最极端的用冷水洗澡，外国科学家研究证明高度有效。</p> <p>对外，可能是你没有具体的目标，对自己的标准和要求不够高，我没有找到自己想要的生活。
而你没有找到自己想要的生活没有具体目标的原因在于，你想象力的素材不足，开放度不够，你就应该多看看别人的生活。
最高效的方式，就是看电影，诸如遗愿清单，诸如土拨鼠之日，诸如时空恋旅人，诸如本杰明巴顿奇事。
看看这里面哪种生活是你最想要的，还有去具体了解了解学校，他们的文化历史，以及校友，当前的情况，锚定在自己的目标。
关注的up主里面，哪种生活是你最想要的，是全世界旅游的生活冰岛极光海洋潜水，还是豪车赛车纸醉金迷的生活，更重要的是你要知道，这些东西的代价是什么，支撑他们做到这些的是什么，要花多少钱，需要什么工作，要什么学历，需要你现在怎么做。
问题定义得越清楚，问题被拆解得越小，流程就会越清楚，解决问题的方案就会越清晰。</p> <p>所有不能解决的问题，都是因为概念的不明晰。
就像是你之前无法解决完美主义，或者不够重视完美主义，就是你不知道这个东西会带来多大的影响，或者你不知道这个东西能够被拆解成多小的部分。
举个简单的例子：完美主义带来的过度准备，其实就是一个概念被补充，能够解决的问题。
过度准备的最大的诱因，就是对准备成本的忽视，就是对准备能够带来高效益的迷信和高估。</p> <p>当然，也有一些笨蛋，连自己有问题都不知道。
完全无意识，当然会一直犯错。
真正改变的开始是什么？扭转犯错的起点在哪里？
我想你已经能够明确和笃定了，那就是坚定地意识到自己有问题，明确地知道这个问题会给自己带来的负面的影响。
意识到就是改变的开始，但是意识到是需要提醒的。</p> <p>两种提醒，两种意识的来源。
一种就是，从书里面来，从知识来，从道理来，从别人那来，更间接，但效果差。
另一种就是，被现实猛锤，从教训来，从痛苦来，被生活教做人，更间接，但效果好，尤其是一些关于人性的东西，不管你怎么提醒，不如他在现实里面被伤害一次。</p> <p>自己从生活里面领受的教训，效果是好于，自己从书本从别人的嘴里获得的教育的。
因为烈度更大。
你带着问题撞得头破血流，你被现实逼到墙角，狠狠地告诉你你他妈错了，你是有问题的，你必须直面。
你避无可避，退无可退，这种倒逼机制是非常强的，经验会最直接的改变一个人。</p> <p>但是！这样效率很低。
以及，如果所有的事情，都要经历一遍才明白的。
有可能会遇到让你万劫不复的教训，所以我们需要看书，需要课程，需要教育。
但教育一定要具体，因为道理要有用，要有效，就是让你看到问题，意识到问题。
一定不是抽象的道理，不是什么你要好好学习，后面才能幸福。
而是具体的，深入的，让你知道好好学习到底能够得到什么，当下能够得到什么，未来能够得到什么，不好好学习的成本有多高，在未来你会失去什么。
这个部分，就是后面的动机部分要聊的，再次说明，你没有动力学，就是因为你没有看到真正学好的好处，没有足够的素材去想象。</p> <p>第一种，无意识，一直错就说完了。
第二种，弱意识，偶尔错。
问题想要解决，那就是需要清楚的概念，更需要这些概念之间有高效的联系。
而这个联系，也就是神经元的建立，联系要高效就需要神经元之间的链接更粗壮，而这种粗壮，就需要我们不停地在脑子里面重复，重复，强化，强化，把概念重复到记住，让这些审视的标准，在我们做任何事情的时候，都能经常跳出来提醒我们。</p> <p>很多人总是以为，概念的明晰，正确的思维是一瞬间建立的。
我们的脑子里面，有很多很多的思维大坑，这些坑就是待明确的概念，待定义的问题。
有些坑上面，没有补丁。
因为我们还没有意识到，我们脑子里面有坑，有这个问题，需要补丁。
有些坑上面，补丁打得很烂，到处都是孔，甚至有些坑，有些问题定义错，跑偏了，南辕北辙了。
本质就是，你放了一个病毒上去，只会让你越来越糟。</p> <p>所以，我们先要识别这坑里面有毒，然后慢慢清除，直到清楚干净了，才能够种下打上新的补丁。
注意，这些病毒是可以繁殖的，我们意识到有毒的那一刻，并不是就能光速改变了。
先要调用我们的意志，去清除这些病毒，先控制不继续恶化的状态。
再调用我们的意志力，移出这些错误的想法，慢慢地再打上新的补丁。</p> <p>就像练肌肉一样。
正常人都不会觉得，练一天，就能大成施瓦辛格。
你需要不停地刺激，原来的肌肉纤维撕裂，然后补充蛋白质足够的营养，长成更粗壮的纤维，变成更大的肌肉，这里面的微观过程就是“频繁刺激，缓慢增长”。
所以我们学知识，听道理，练方法也是如此的。
先意识到原来是错的，然后不停地清理，提醒自己用新的思维思考。
然后缓慢培养出来弱意识，错误率开始慢慢降低。
思维也有有惯性的。
记住这个结论。</p> <p>任何道理，都要经过，了解，知道，相信，实践笃信的过程。
大部分人的恍然大悟，只是停留在“了解”。
什么叫知道，简单来说，就是完美主义，你能够复述这篇文章的基本观点。
那才算是了解，相信就必然就带来行动，行动必然会得到反馈，好的反馈就变成笃信。
坏的反馈，就会带来怀疑，甚至最后颠覆，这也是很多人“意识到自己有问题”的基本机制，因为确实在现实中带来了糟糕的反馈。
某种程度上来说，这个反馈越差，这个打击越大，反直觉越猛烈，改变的效果就越好。
人都很贱，不挨打不长记性，甚至挨了打后面慢慢也会忘，这就是人性本贱。</p> <p>最后就是，强意识，基本不错。
这个强意识，就是来自价值观的坚信，无脑相信。
甚至根本不会拿出来怀疑，到什么程度，就像你不会意识到空气存在一样。
你不用意识到，你不用提醒自己，也能够正常的呼吸。
这就是最终强意识的状态，你不用提醒自己这个概念，这个思维，他已经长成了你灵魂里面的部分，如果你不刻意地内观自省，你都意识不到他的存在。
除非，等到下一次，颠覆性的结果出现。
就类似于“价值观崩塌”的感觉，就像是你第一次被背叛，你第一次意识到“善良是会被欺负的”，就像是你“第一次生大病，意识到自己真的可能会死”。
再修正。</p> <p>真正厉害的强者，和普通人的区别。
就在这里，他们会经常把自己“强意识”，也就是价值观里面理所当然的部分，拿出来审视，拿出来晾一晾晒一晒。
这些强意识，也就是我们之前打上的补丁，可能时间改变，可能我们的环境改变，可能这些补丁就会从原来良性的补充，变成后面恶性的病毒，成为限制我们走得更快的桎梏。
诸如对之前成功路径的笃信，诸如对自己的过分高估，诸如自己对爱情的理解，对父母的理解，对权力和责任的理解。
一定要保持对这些“理所当然”东西的审视。
这群快速成长的人，他们的开放度会更高，他们会去看一些“让自己不舒服”的东西，和自己想象中不一样的。
和自己的立场不同的，并且去试图理解他们的立场，这就是在维持自己世界的弹性，给自己改变无限的空间。</p> <p>厉害的人，会经常和“不同领域的人，甚至世界完全不同的人”进行沟通和交流。
因为沟通的过程，也就是表达的出来，也就是把双方的共识，对某个东西的看法，进行交换的过程，一方面能够让自己更清晰，一方面也能够在“看到自己和别人差异”的时候，去审视自己的正确性。
以及，是否有更高的优化空间。
这里我说一下，很多中等生，都是这种思维固化的受害者。
因为自己以往的提分路径，成功路径，养成了高度的依赖，并且在自己的世界里面高度自洽，以为自己不需要更好的方法，不需要更好的心理辅导，觉得这些东西都是在浪费时间。</p> <p>这种傲慢，会成为他们无法更进一步，永远停留在原地的原因。
你们应该能够意识到的，我的这个解释，应该是很深度和具体的。
一个人想要真正的改变，就必须要意识到“一个人到底是如何改变的”。
以上，我说这些东西，就是在告诉你们，如何审视自己，如何把自己变成一个更容易改变的人。
高效的改变，就是脑子里面一直有清晰的问题，清晰到能够去执行的问题。
这就是强者，基本的素质。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Senior/ForestEducation/2023_20weeks/Article/000.html" class="prev">
        000-序
      </a></span> <span class="next"><a href="/Senior/ForestEducation/2023_20weeks/Article/002.html">
        002-不要贪
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Senior/assets/js/app.d482ceaa.js" defer></script><script src="/Senior/assets/js/2.733019b2.js" defer></script><script src="/Senior/assets/js/8.94664e1a.js" defer></script>
  </body>
</html>
